<!doctype html>
<html>
<head>
  <title>A drunken walk?</title>
  <meta charset="utf-8">
  <style>
    body {
      font-family: sans-serif;
      text-align: center;
      background: #777 url(http://farm7.staticflickr.com/6088/6051080666_7a28d256e6_b.jpg) no-repeat center center fixed;
      background-size: cover;
    }
    p {
      width: 75%;
      margin: 1em auto;
      color: #eee;
    }
    a, a:visited, a:active {
      color: #99f;
    }
    footer {
      position: absolute;
      bottom: 0;
      right: 0;
      padding: 10px;
      font-size: small;
    }
    footer a {
      color: #fff;
    }
  </style>
</head>
<body>
  <h1>A drunken walk?</h1>
  <script src="https://embed.github.com/view/geojson/pkqk/beer/master/beer.geojson"></script>
  <p>
  So there's these 3 breweries all within walking distance of each other on a 1 dimensional
  line (a train track) which gives us a pretty <a href="http://en.wikipedia.org/wiki/Random_walk">high probability</a> of being able to get to all
  of them whilst inebriated.
  </p>
  <p>
  Seems like a good use of a Saturday?
  </p>
  <footer>
    <a href="http://www.flickr.com/photos/johnpaulrobinson/6051080666/" title="beer bubbles by john.paul.robinson, on Flickr">photo by john.paul.robinson</a>
  </footer>
</body>
</html>
